{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "C:/Users/HP/Desktop/Side_Projects/instragram_clone/linux",
  "cmake.options.statusBarVisibility": "visible"
}